{
  "name": "@c2dh/react-miller",
  "version": "0.0.3",
  "description": "API client for Miller django app",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^3.2.3",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react-rocketjump": "^2.6.2",
    "react-scripts": "^5.0.0",
    "shallow-equal": "^1.2.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^0.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C2DH/react-miller.git"
  },
  "keywords": [
    "miller",
    "rest-api"
  ],
  "author": "c2dh (https://c2dh.uni.lu)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/C2DH/react-miller/issues"
  },
  "homepage": "https://github.com/C2DH/react-miller#readme"
}
